location ~ /livecnbc {

	location ~ /.*cnbctv.smil/.*\_sleng.m3u8$ {

                access_log /data/log/nginx/access-cnbc-tv-chunklist.log rt_cache;
                error_log /data/log/nginx/error-cnbc-tv-chunklist.log;

		add_header X-Cache-Status $upstream_cache_status;
                add_header X-Handled-By wz1-aws;

                proxy_cache cache-cnbc-tv-sleng;
                proxy_cache_valid 404 30s;
                proxy_cache_key "$uri";
                proxy_ignore_headers Cache-Control;
		proxy_cache_lock on;
		proxy_pass http://127.0.0.1:81;
	}

	location ~ /.*cnbc-live.smil/.*\_sleng.m3u8$ {

                access_log /data/log/nginx/access-cnbc-live-chunklist.log rt_cache;
                error_log /data/log/nginx/error-cnbc-live-chunklist.log;

                add_header X-Cache-Status $upstream_cache_status;
                add_header X-Handled-By wz1-aws;

                proxy_cache cache-cnbc-live-sleng;
                proxy_cache_valid 404 30s;
                proxy_cache_key "$uri";
                proxy_ignore_headers Cache-Control;
                proxy_cache_lock on;
                proxy_pass http://127.0.0.1:81;
        }

	location ~ /.*cnbctv.smil/.*\.ts$ {

                access_log /data/log/nginx/access-cnbc-tv-ts.log rt_cache;
                error_log /data/log/nginx/error-cnbc-tv-ts.log;

		add_header X-Cache-Status $upstream_cache_status;
                add_header X-Handled-By wz1-aws;

                proxy_cache cache-cnbc-tv-ts;
                proxy_cache_valid 404 5m;
                proxy_cache_valid 200 5m;
                proxy_ignore_headers Cache-Control;
		proxy_cache_lock on;
		proxy_pass http://127.0.0.1:81;
	}

        location ~ /.*cnbc-live.smil/.*\.ts$ {

                access_log /data/log/nginx/access-cnbc-live-ts.log rt_cache;
                error_log /data/log/nginx/error-cnbc-live-ts.log;

                add_header X-Cache-Status $upstream_cache_status;
                add_header X-Handled-By wz1-aws;

                proxy_cache cache-cnbc-live-ts;
                proxy_cache_valid 404 5m;
                proxy_cache_valid 200 5m;
                proxy_ignore_headers Cache-Control;
                proxy_cache_lock on;
                proxy_pass http://127.0.0.1:81;
        }
	
	location ~ /.*cnbctv.smil/playlist.m3u8$ {
	
		valid_referers none blocked detik.com *.detik.com cnnindonesia.com *.cnnindonesia.com detik.net.id *.detik.net.id cnbcindonesia.com *.cnbcindonesia.com haibunda.com *.haibunda.com insertlive.com *.insertlive.com www.transtv.co.id *.transtv.co.id *.flowplayer.org *.jwplayer.com;
                if ($invalid_referer) {
                return 403;
                }

		if ($http_user_agent ~* (com.media.digital/1.2|com.bigztv.mediainc/1.0|com.tvhdmedia.livedua/1.8|ZalTV|geocities.ws/andriant|com.nusamediatv.digital|com.berkahkarya.indolivetv|com.tvindhd.brotoali|com.bigtv.premium|mkctv|gratisoe.tv|oxoo|com.tvindonesia.ssl.ahd|com.myairtelapp))
		{
		return 403;                                                                                                                                                                                                                                   
		}

		access_log /data/log/nginx/access-cnbc-tv-playlist.log rt_cache;
                error_log /data/log/nginx/error-cnbc-tv-playlist.log;

		add_header X-Cache-Status $upstream_cache_status;
                add_header X-Handled-By wz1-aws;                                                                                                                                                                                                                              
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr; 
		proxy_set_header X-Scheme $scheme;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_connect_timeout 300s;
		proxy_send_timeout 300s;  
		proxy_read_timeout 300s;
                                                                                                                                                                                                                      
		proxy_cache cache-cnbc-tv-playlist;    
		proxy_cache_key $request_method$request_uri;
		proxy_cache_valid 404 30s;
		proxy_cache_valid 200 302 1d;
		proxy_ignore_headers Cache-Control Expires Set-Cookie;
		proxy_cache_lock on;
		proxy_pass http://127.0.0.1:81;
	}
	
	location ~ /.*cnbc-live.smil/playlist.m3u8$ {

                valid_referers none blocked detik.com *.detik.com cnnindonesia.com *.cnnindonesia.com detik.net.id *.detik.net.id cnbcindonesia.com *.cnbcindonesia.com haibunda.com *.haibunda.com insertlive.com *.insertlive.com www.transtv.co.id *.transtv.co.id *.flowplayer.org *.jwplayer.com;
                if ($invalid_referer) {
                return 403;
                }

                if ($http_user_agent ~* (com.media.digital/1.2|com.bigztv.mediainc/1.0|com.tvhdmedia.livedua/1.8|ZalTV|geocities.ws/andriant|com.nusamediatv.digital|com.berkahkarya.indolivetv|com.tvindhd.brotoali|com.bigtv.premium|mkctv|gratisoe.tv|oxoo|com.tvindonesia.ssl.ahd|com.myairtelapp))
                {
                return 403;                                                                                                                                                                                                           
                }

                access_log /data/log/nginx/access-cnbc-live-playlist.log rt_cache;
                error_log /data/log/nginx/error-cnbc-live-playlist.log;

                add_header X-Cache-Status $upstream_cache_status;
                add_header X-Handled-By wz1-aws;                                                                                                                                                                                    
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_connect_timeout 300s;
                proxy_send_timeout 300s;
                proxy_read_timeout 300s;

                proxy_cache cache-cnbc-live-playlist;
                proxy_cache_key $request_method$request_uri;
		proxy_cache_valid 404 30s;
                proxy_cache_valid 200 302 1d;
                proxy_ignore_headers Cache-Control Expires Set-Cookie;
                proxy_cache_lock on;
                proxy_pass http://127.0.0.1:81;
        }

	access_log /data/log/nginx/access-livecnbc.log rt_cache;
        error_log /data/log/nginx/error-livecnbc.log;

	index  index.html index.htm;
	add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Range';
	add_header X-Cache-Status $upstream_cache_status;

	proxy_redirect off;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Scheme $scheme;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_connect_timeout 300s;
	proxy_send_timeout 300s;
	proxy_read_timeout 300s;
	proxy_next_upstream error timeout http_404 http_502 http_504;
	proxy_buffers 8 32k;
	proxy_buffer_size 64k;
        proxy_cache_lock on;
	proxy_pass http://127.0.0.1:81;

#	if ($request_uri ~* "chunklist_") {set $nocache 1; }
#	proxy_no_cache $nocache;

	proxy_cache cache-livecnbc;
	proxy_cache_key $request_method$request_uri;
	proxy_cache_valid  404 30s;
	proxy_ignore_headers Cache-Control Expires Set-Cookie ;

	proxy_pass_header  Set-Cookie;
	proxy_pass_header  P3P;
}
