server {
  listen *:5051;
  access_log /data/log/nginx/cachecdnv.access.log;
  error_page 405 = $uri;
  location / {
        proxy_cache_purge cachecdnv $host$request_method$request_uri;
  }
}

## Purge cdn HTTP cachecdnv ##

server {
  listen *:5052;
  access_log /data/log/nginx/cachecdnv.access.log;
  error_page 405 = $uri;
  location / {
        proxy_cache_purge cachecdnv http$host$request_method$request_uri;
  }
}

## Purge cdn HTTPS cachecdnv ##

server {
  listen *:5053;
  access_log /data/log/nginx/cachecdnv.access.log;
  error_page 405 = $uri;
  location / {
        proxy_cache_purge cachecdnv https$host$request_method$request_uri;
  }
}
