server {
	listen *:80;
        listen *:443 ssl http2;
        ssl_certificate /opt/nginx/conf/server.pem;
        ssl_certificate_key /opt/nginx/conf/server.key;
        ssl_verify_depth 3;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  10m;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
	server_name pushads.detik.com;
	root /data/deploy/videoservice;

	#add_header 'Access-Control-Allow-Origin' '*';

	error_log /data/log/nginx/error-pushads.log;
	access_log /data/log/nginx/access-pushads.log;

	location / {
	include /opt/nginx/conf/uwsgi_params;
	index index.html;

location /channels-stats {
        # activate channels statistics mode for this location
        push_stream_channels_statistics;

        # query string based channel id
        push_stream_channels_path               $arg_id;
    }

    location /pub {

	allow 203.190.240.0/21;
        allow 192.168.0.0/16;
        allow 103.49.220.0/23;
        allow 139.255.103.234;
        allow 103.49.223.176/28;
        allow 103.49.223.10/32;
        allow 103.49.222.56/30; #CNNTV
        deny all;

        # activate publisher mode for this location, with admin support
        push_stream_publisher admin;

        # query string based channel id
        push_stream_channels_path               $arg_id;

        # store messages in memory
        push_stream_store_messages              on;

        # Message size limit
        # client_max_body_size MUST be equal to client_body_buffer_size or
        # you will be sorry.
        client_max_body_size                    32k;
        client_body_buffer_size                 32k;
    }

    location ~ /sub/(.*) {
        # activate subscriber mode for this location
        push_stream_subscriber;

        # positional channel path
        push_stream_channels_path                   $1;
        if ($arg_tests = "on") {
            push_stream_channels_path                 "test_$1";
        }

        # header to be sent when receiving new subscriber connection
        push_stream_header_template                 "<html><head><meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta http-equiv=\"Cache-Control\" content=\"no-store\">\r\n<meta http-equiv=\"Cache-Control\" content=\"no-cache\">\r\n<meta http-equiv=\"Pragma\" content=\"no-cache\">\r\n<meta http-equiv=\"Expires\" content=\"Thu, 1 Jan 1970 00:00:00 GMT\">\r\n<script type=\"text/javascript\">\r\nwindow.onError = null;\r\ntry{ document.domain = (window.location.hostname.match(/^(\d{1,3}\.){3}\d{1,3}$/)) ? window.location.hostname : window.location.hostname.split('.').slice(-1 * Math.max(window.location.hostname.split('.').length - 1, (window.location.hostname.match(/(\w{4,}\.\w{2}|\.\w{3,})$/) ? 2 : 3))).join('.');}catch(e){}\r\nparent.PushStream.register(this);\r\n</script>\r\n</head>\r\n<body>";

        # message template
        push_stream_message_template                "<script>p(~id~,'~channel~','~text~','~event-id~', '~time~', '~tag~');</script>";
        # footer to be sent when finishing subscriber connection
        push_stream_footer_template                 "</body></html>";
        # content-type
        default_type                                "text/html; charset=utf-8";

        if ($arg_qs = "on") {
           push_stream_last_received_message_time "$arg_time";
           push_stream_last_received_message_tag  "$arg_tag";
           push_stream_last_event_id              "$arg_eventid";
        }
    }

    location ~ /ev/(.*) {
        # activate event source mode for this location
        push_stream_subscriber eventsource;

        # positional channel path
        push_stream_channels_path                   $1;
        if ($arg_tests = "on") {
            push_stream_channels_path                 "test_$1";
        }

        if ($arg_qs = "on") {
            push_stream_last_received_message_time "$arg_time";
            push_stream_last_received_message_tag  "$arg_tag";
            push_stream_last_event_id              "$arg_eventid";
        }
    }

    location ~ /lp/(.*) {
        # activate long-polling mode for this location
        push_stream_subscriber      long-polling;

        # positional channel path
        push_stream_channels_path         $1;
        if ($arg_tests = "on") {
            push_stream_channels_path                 "test_$1";
        }

        if ($arg_qs = "on") {
            push_stream_last_received_message_time "$arg_time";
            push_stream_last_received_message_tag  "$arg_tag";
            push_stream_last_event_id              "$arg_eventid";
        }
    }

    location ~ /jsonp/(.*) {
        # activate long-polling mode for this location
        push_stream_subscriber      long-polling;

        push_stream_last_received_message_time "$arg_time";
        push_stream_last_received_message_tag  "$arg_tag";
        push_stream_last_event_id              "$arg_eventid";

        # positional channel path
        push_stream_channels_path         $1;
        if ($arg_tests = "on") {
            push_stream_channels_path                 "test_$1";
        }
    }

    location ~ /ws/(.*) {
        ### activate websocket mode for this location
        push_stream_subscriber websocket;

        # positional channel path
        push_stream_channels_path                   $1;
        if ($arg_tests = "on") {
            push_stream_channels_path                 "test_$1";
        }

        # store messages in memory
        push_stream_store_messages              on;

        push_stream_websocket_allow_publish     on;

        if ($arg_qs = "on") {
            push_stream_last_received_message_time "$arg_time";
            push_stream_last_received_message_tag  "$arg_tag";
            push_stream_last_event_id              "$arg_eventid";
        }
    }

}
}
