server {
	listen *:80;
        listen *:443 ssl http2;
        ssl_certificate /opt/nginx/conf/insertlive.com.crt;
        ssl_certificate_key /opt/nginx/conf/insertlive.com.key;
        ssl_verify_depth 3;
        
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  10m;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EDH+AESGCM:EDH+AES256:EDH+AES128:ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5:!SHA1:!SHA384";
        ssl_dhparam /opt/nginx/conf/dhparams.pem;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        server_name vod.insertlive.com;

        root /opt/nginx/html/;

        location /mc {

	location ~ /(geotv|GeoTV|geo) {

	if ($allowed_country = no) {
		rewrite ^/mc/_definst_/smil:http/mc/video/detiktv/videoservice/geotv/(.*)/(.*)/(.*)/(.*)/(.*)$ /mc/_definst_/smil:http/mc/video/gstream/403.smil/$5 last;
                rewrite ^/mc/_definst_/smil:http/mc/video/detiktv/videoservice/GeoTV/(.*)/(.*)/(.*)/(.*)/(.*)$ /mc/_definst_/smil:http/mc/video/gstream/403.smil/$5 last;
		rewrite ^/mc/_definst_/smil:http/mc/video/detiktv/videoservice/geo/(.*)/(.*)/(.*)/(.*)/(.*)$ /mc/_definst_/smil:http/mc/video/gstream/403.smil/$5 last;
                 }

		add_header Status $allowed_country;
                add_header Type GeoIP;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_set_header        X-Forwarded-For   $remote_addr;
                proxy_connect_timeout 300s;
                proxy_send_timeout 300s;
                proxy_read_timeout 300s;
                #proxy_no_cache $nocache;
                #proxy_cache_bypass $nocache;
                #proxy_cache cacheshm;
                #proxy_cache_key $request_method$request_uri;
                #proxy_cache_valid 200 302 1d;
                #proxy_cache_valid 502 500 503 0s;
                #proxy_cache_valid 404 5m;
                proxy_ignore_headers Cache-Control Expires Set-Cookie ;
                proxy_pass http://127.0.0.1:81;

        }

	access_log /data/log/nginx/access-insert-mc.log rt_cache;
        error_log /data/log/nginx/error-insert-mc.log;

            valid_referers none blocked *.detik.com *.cnnindonesia.com *.detik.net.id *.flowplayer.org *.jwplayer.com *.cnbcindonesia.com *.insertlive.com *.haibunda.com *.detikpublishing.com;
            if ($invalid_referer) {
            return 403;
            }

            index  index.html index.htm;

            #set $cache cachemc;
            #if ($request_uri ~* "chunklist_") {set $nocache 1; }
	    #if ($request_uri ~* "media_") {set $nocache 1; }
            #if ($request_uri ~* "playlist.m3u8") {set $cache cacheplaylist; }

	    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Range';
	    add_header cache_mc $upstream_cache_status;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header        X-Forwarded-For   $remote_addr;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            proxy_pass http://127.0.0.1:81/mc;
            proxy_next_upstream error timeout http_404 http_502 http_504;
            proxy_buffers 8 32k;
            proxy_buffer_size 64k;

            #proxy_no_cache $nocache;
            #proxy_cache $cache;
            #proxy_cache_key $request_method$request_uri;
            #proxy_cache_valid  200 302 301 5m;
	    #proxy_cache_valid 502 500 503 0s;
            #proxy_cache_valid  404 403 0s;
            proxy_ignore_headers Cache-Control Expires Set-Cookie ;

	    ### cache browser ###

            add_header Cache-Control "public";
            add_header Cache-Control "must-revalidate";
            add_header Cache-Control "max-age=0";

            proxy_pass_header  Set-Cookie;
            proxy_pass_header  P3P;
        }

        location / {

        access_log /data/log/nginx/access-insert-live.log rt_cache;
        error_log /data/log/nginx/error-insert-live.log;

            valid_referers none blocked *.detik.com *.cnnindonesia.com *.detik.net.id *.flowplayer.org *.cnbcindonesia.com *.jwplayer.com *.insertlive.com *.haibunda.com *.detikpublishing.com;
            if ($invalid_referer) {
            return 403;
            }

            if ($request_uri ~* "chunklist_") {set $nocache 1; }
	    if ($request_uri ~* "cache=false") {set $nocache 1; }

	    location ~ /(gstream|gstream2) {

	    valid_referers none blocked *.detik.com *.cnnindonesia.com *.detik.net.id *.flowplayer.org *.cnbcindonesia.com *.trans7.co.id *.insertlive.com *.haibunda.com *.detikpublishing.com;
            if ($invalid_referer) {
            return 403;
            }

		if ($allowed_country = no) {
                        rewrite ^/gstream/smil:gstream.smil/(.*)$ /mc/_definst_/smil:http/mc/video/gstream/403.smil/$1 last;
			rewrite ^/gstream2/smil:gstream2.smil/(.*)$ /mc/_definst_/smil:http/mc/video/gstream/403.smil/$1 last;
                }		

                if ($request_uri ~* "chunklist_") {set $nocache_gs 1; }
                if ($request_uri ~* "cache=false") {set $nocache_gs 1; }

                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_set_header        X-Forwarded-For   $remote_addr;
                proxy_connect_timeout 300s;
                proxy_send_timeout 300s;
                proxy_read_timeout 300s;
                proxy_no_cache $nocache_gs;
                proxy_cache_bypass $nocache_gs;
                proxy_cache gstream;
                proxy_cache_key $request_method$request_uri;
                proxy_cache_valid  200 302 1d;
                proxy_cache_valid 502 500 503 0s;
                proxy_cache_valid  404 0s;
                proxy_ignore_headers Cache-Control Expires Set-Cookie ;
                add_header cache_gstream $upstream_cache_status;
                proxy_buffers 8 32k;
                proxy_buffer_size 64k;
                proxy_pass http://127.0.0.1:81;
        }

            location ~ /playlist.m3u8 {

                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_set_header        X-Forwarded-For   $remote_addr;
                proxy_connect_timeout 300s;
                proxy_send_timeout 300s;
                proxy_read_timeout 300s;
                proxy_no_cache $nocache;
		add_header cache_live $upstream_cache_status;
                proxy_cache_bypass $nocache;
                proxy_cache cacheshm;
                proxy_cache_key $request_method$request_uri;
                proxy_cache_valid 200 302 1d;
		proxy_cache_valid 502 500 503 0s;
		proxy_cache_valid 404 0s;
                proxy_ignore_headers Cache-Control Expires Set-Cookie ;
                proxy_pass http://127.0.0.1:81;
            }

            index  index.html index.htm;
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Range';
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header        X-Forwarded-For   $remote_addr;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            proxy_pass http://127.0.0.1:81;
            proxy_next_upstream error timeout http_404 http_502 http_504;
            proxy_buffers 8 32k;
            proxy_buffer_size 64k;

	    proxy_no_cache $nocache;
            proxy_cache cacheshm;
            proxy_cache_key $request_method$request_uri;
            proxy_cache_valid 200 302 3m;
	    proxy_cache_valid 502 500 503 0s;
	    proxy_cache_valid 404 5m;
            proxy_ignore_headers Cache-Control Expires Set-Cookie ;

            proxy_pass_header  Set-Cookie;
            proxy_pass_header  P3P;
        }

	location /flowplayer { 
		expires 60s ; add_header Access-Control-Allow-Origin *;
	}

        location /edited {

                if ($http_user_agent !~ Windows) {
                return 403;
                }

                proxy_pass http://mc/edited ;
         }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root html;
        }

   }
