server {
        listen 172.30.1.207:80;

	server_name streamaws.cnbcindonesia.com;

        location / {

		add_header id wz1aws;

		access_log /data/log/nginx/access-live-cnbc.log rt_cache;
		#error_log /data/log/nginx/error-live-cnbc.log;

		if ($http_user_agent ~* (com.bigztv.mediainc/1.0|com.tvhdmedia.livedua/1.8|ZalTV|geocities.ws/andriant)){
            		return 403;
            	}	

	    	valid_referers none blocked *.detik.com *.cnnindonesia.com *.detik.net.id *.flowplayer.org *.cnbcindonesia.com *.jwplayer.com;
            	
		if ($invalid_referer) {
            		return 403;
            	}

		#if ($allowed_country = no) {
                	#rewrite ^/gstream/smil:gstream.smil/(.*)$ /mc/_definst_/smil:http/mc/video/gstream/403.smil/$1 last;
               		#rewrite ^/gstream2/smil:gstream2.smil/(.*)$ /mc/_definst_/smil:http/mc/video/gstream/403.smil/$1 last;
		#	return 403;
                #}


	    	if ($request_uri ~* "chunklist_") {set $nocache 1; }
	    	if ($request_uri ~* "cache=false") {set $nocache 1; } 

	    	#location ~ /(gstream|gstream2) {
	    	location ~ /livecnbc {

			add_header id wz1aws;

			valid_referers none blocked *.detik.com *.cnnindonesia.com *.detik.net.id *.flowplayer.org *.jwplayer.com *.cnbcindonesia.com *.atmppu.com *.trans7.co.id;
                	
			if ($invalid_referer) {
                		return 403;
                	}

			#if ($allowed_country = no) {
                        	#rewrite ^/gstream/smil:gstream.smil/(.*)$ /mc/_definst_/smil:http/mc/video/gstream/403.smil/$1 last;
				#rewrite ^/gstream2/smil:gstream2.smil/(.*)$ /mc/_definst_/smil:http/mc/video/gstream/403.smil/$1 last;
			#return 403;
                	#}		

                	if ($request_uri ~* "chunklist_") {set $nocache_livecnbc 1; }
                	if ($request_uri ~* "cache=false") {set $nocache_livecnbc 1; }

                	proxy_redirect off;
                	proxy_set_header X-Real-IP $remote_addr;
                	proxy_set_header X-Scheme $scheme;
                	proxy_set_header        X-Forwarded-For   $remote_addr;
                	proxy_connect_timeout 300s;
                	proxy_send_timeout 300s;
                	proxy_read_timeout 300s;
                	proxy_no_cache $nocache_livecnbc;
                	proxy_cache_bypass $nocache_livecnbc;
                	proxy_cache livecnbc;
               	 	proxy_cache_key $request_method$request_uri;
                	proxy_cache_valid  200 302 1d;
                	proxy_cache_valid 502 500 503 0s;
                	proxy_cache_valid  404 0s;
                	proxy_ignore_headers Cache-Control Expires Set-Cookie ;
                	add_header cache_livecnbc $upstream_cache_status;
                	proxy_buffers 8 32k;
                	proxy_buffer_size 64k;
                	proxy_pass http://127.0.0.1;
        	}

            	location ~ /playlist.m3u8 {

			if ($http_user_agent ~* (com.bigztv.mediainc/1.0|com.tvhdmedia.livedua/1.8|ZalTV|geocities.ws/andriant)){
            			return 403;
            		}

			if ($allowed_country = no) {
                        	#rewrite ^/gstream/smil:gstream.smil/(.*)$ /mc/_definst_/smil:http/mc/video/gstream/403.smil/$1 last;
                        	#rewrite ^/gstream2/smil:gstream2.smil/(.*)$ /mc/_definst_/smil:http/mc/video/gstream/403.smil/$1 last;
			return 403;
                	}

                	proxy_redirect off;
                	proxy_set_header X-Real-IP $remote_addr;
                	proxy_set_header X-Scheme $scheme;
                	proxy_set_header        X-Forwarded-For   $remote_addr;
                	proxy_connect_timeout 300s;
                	proxy_send_timeout 300s;
                	proxy_read_timeout 300s;
                	proxy_no_cache $nocache;
			add_header cache_live $upstream_cache_status;
                	proxy_cache_bypass $nocache;
                	proxy_cache cacheshm;
                	proxy_cache_key $request_method$request_uri;
                	proxy_cache_valid 200 302 0s;
			proxy_cache_valid 502 500 503 0s;
			proxy_cache_valid 404 0s;
                	proxy_ignore_headers Cache-Control Expires Set-Cookie ;
                	proxy_pass http://127.0.0.1;
            	}

	    index  index.html index.htm;
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Range';
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header        X-Forwarded-For   $remote_addr;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            proxy_pass http://127.0.0.1;
            proxy_next_upstream error timeout http_404 http_502 http_504;
            proxy_buffers 8 32k;
            proxy_buffer_size 64k;

	    proxy_no_cache $nocache;
            proxy_cache cacheshm;
            proxy_cache_key $request_method$request_uri;
            proxy_cache_valid 200 302 3m;
	    proxy_cache_valid 502 500 503 0s;
	    proxy_cache_valid 404 5m;
            proxy_ignore_headers Cache-Control Expires Set-Cookie ;

            proxy_pass_header  Set-Cookie;
            proxy_pass_header  P3P;

        }
}
